# LES_APP_CLIENTE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cliente/model/: Produtos.java  Usuarios.java  carrinhoModel.java
app/src/main/java/com/example/cliente/viewModel/: MainActivity.java  MenuActivity.java  ProdutoAdapter.java  RegisterActivity.java  carrinhoAdapter.java  listaPedidos.java
app/src/main/java/com/example/cliente/viewModel/fragments/: CarrinhoFragment.java  CarrinhoVazioFragment.java  ItemFragment.java  PerfilFragment.java  ProdutosFragment.java
app/src/main/res/drawable/: background_inverso.xml  background_sem_meio.xml  background_sem_meio_contrario.xml  borderradius.xml  borderradius_inversa.xml  borderradiusrosa.xml  borderradiusverde.xml  btn_login_rosa.xml  btn_login_verde.xml  itens.xml  itens_inverso.xml  navitemselector.xml
app/src/main/res/drawable-v24/: background.xml  btn_login.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  fragment_carrinho.xml  fragment_carrinho_vazio.xml  fragment_item.xml  fragment_perfil.xml  fragment_produtos.xml  itens_carrinho.xml  itens_produto.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
