buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
  //  id 'com.google.gms.google-services' version '4.3.10' apply false //classpath 'com.google.gms:google-services:4.3.10'
    // O resto foi feito no build a nivel de app
}

task clean(type: Delete) {
    delete rootProject.buildDir
}