<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".viewModel.RegisterActivity">

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="374dp"
        android:layout_height="542dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/borderradius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBairroRg"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_login"
        android:hint="@string/bairro_rg"
        android:inputType="text"
        android:maxLength="44"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        app:layout_constraintVertical_bias="0.319"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"/>

    <EditText
        android:id="@+id/edtRuaRg"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:hint="@string/rua_rg"
        android:inputType="text"
        android:maxLength="44"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtBairroRg"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"/>

    <EditText
        android:id="@+id/edtComplementoRg"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login"
        android:hint="Complemento"
        android:inputType="text"
        android:maxLength="20"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtRuaRg"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"/>

    <EditText
        android:id="@+id/edtSenhaRg"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_login"
        android:hint="@string/senha_rg"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtComplementoRg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastroRg"
        style="@style/botoesRosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/botao_cadastrar"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintStart_toStartOf="@+id/containerComponents" />

    <EditText
        android:id="@+id/edtNomeRg"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_login"
        android:hint="@string/nome_rg"
        android:maxLength="44"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        android:inputType="text"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM"/>

    <EditText
        android:id="@+id/edtEmailRg"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_login"
        android:hint="@string/email_rg"
        android:inputType="textEmailAddress"
        android:maxLength="120"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeRg"
        android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM @ ."/>


    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edtCpfRg"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_login"
        android:hint="@string/cpf_rg"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@+id/containerComponents"
        app:mask="___.___.___-__"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/edtNumeroRg"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_login"
        android:hint="@string/phoneNumber_rg"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/cinza"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/edtCpfRg"
        app:mask="(__) _____-____"
        app:maskCharacter="_"
        app:maskStyle="completable" />


</androidx.constraintlayout.widget.ConstraintLayout>